version: '3'

networks:
  frontend: {}
  backend: {}
  database: {}

volumes:
  mongo_data: {}
  app1_static: {}
  app2_static: {}

services:
  mongo:
    image: mongo
    restart: unless-stopped
    networks:
      database:
        aliases:
          - db
    volumes:
      - mongo_data:/data/db

  app1:
    # build:
    #   context: ./docker-example/app1
    image: lbracken/docker-example-app1
    restart: unless-stopped
    networks:
      - backend
    volumes:
      - app1_static:/var/www/app1-static

  app2:
    # build:
    #   context: ./docker-example/app2
    image: lbracken/docker-example-app2
    environment:
      DB_PORT_27017_TCP_ADDR: db
    restart: unless-stopped
    networks:
      - backend
      - database
    volumes:
      - app2_static:/var/www/app2-static
    depends_on:
    - mongo

  nginx:
    build:
      context: ./docker-example/nginx
    # image: lbracken/docker-example-nginx
    restart: unless-stopped
    depends_on:
    - app1
    - app2
    networks:
      - frontend
      - backend
    volumes:
      - app1_static:/var/www/app1-static:ro
      - app2_static:/var/www/app2-static:ro
    ports:
      - ${EXAMPLE_APP_PORT}:80